<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/nav_dashbord"
        android:title="@string/Dash_bord_title"
        />
    <item
        android:id="@+id/nav_members"
        android:title="@string/Members_title"
      />

      <item
        android:id="@+id/nav_Trainers"
        android:title="@string/Trainers_title"
     /> >

    <item
        android:id="@+id/nav_workout_exercises"
        android:title="@string/Workout_Exercises_title"
 />

    <item
        android:id="@+id/nav_diet_plans"
        android:title="@string/Diet_Plans_title"
        />
    <item
        android:id="@+id/nav_packages_payments"
        android:title="@string/Packages_payments_title"
         />
    </menu>

