<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/member_profile_bg"
    tools:context=".PenddingTrainerProfile">


    <ImageView
        android:id="@+id/trainer_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:src="@drawable/people_imge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#41101010"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_small_left"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/trainer_img"
        android:layout_marginTop="280dp"
        android:background="@drawable/profile_information_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam,ScrollViewSize,UselessParent">

            <RelativeLayout
                android:id="@+id/rl_Jennifer_James"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trainer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/opensans_extrabold"
                    android:text="Jennifer James"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <!--                    Specialization-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trainer_specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainer_name"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Functional Strength"
                    android:textColor="@color/dark_cyan"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainer_specialization"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/card_view"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="120dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="Hourly Charge"
                                android:textColor="@color/dark_cyan"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,TooDeepLayout" />

                            <EditText
                                android:id="@+id/charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/text_bg"
                                android:fontFamily="@font/opensans_bold"
                                android:inputType="number|numberDecimal"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="8dp"
                                android:text="00.00"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,TooDeepLayout,TextContrastCheck" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_change"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/update_btn_bg"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/change"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/card_view"
                    app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/email"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/trainer_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/nunito_regular"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Mobile"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/trainer_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/nunito_regular"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_line"
                                tools:ignore="ContentDescription" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Gender"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/trainer_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/nunito_regular"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/bio"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/trainer_boi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/nunito_regular"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Address"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/trainer_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/nunito_regular"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />





                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Exercises"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/trainer_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/nunito_regular"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

                                </LinearLayout>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/information">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_approve"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/update_btn_bg"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/approve"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_reject"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/delete_btn_bg"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/reject"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RelativeOverlap,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>