<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/member_profile_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_arrow_small_left"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Member Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_popup_menu"
            android:layout_marginStart="180dp"
            android:layout_marginTop="20dp"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearLayout"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#81CDC8C8"
            android:elevation="10dp"
            app:cardCornerRadius="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Member_Name"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/user_name"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText,SpUsage" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Active"
            android:textColor="#43C6AC"
            android:fontFamily="@font/nunito_bold"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:background="@drawable/profile_information_bg"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="Orientation">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/Email"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_bg"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="dharmik@gmail.com"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/Mobile"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_bg"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="0000000000"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/Gender"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_bg"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="Male"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/Age"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_bg"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="20"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/Address"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_bg"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="xyz"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/Activity_level"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_bg"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="Beginner"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/Joining_Date"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_bg"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="21-05-2023"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/delete_btn_bg"
                    android:text="@string/Delete"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/update_btn_bg"
                    android:text="@string/Update"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />


            </LinearLayout>

        </LinearLayout>



    </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>