<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_ground"
    android:foregroundGravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf,UselessParent">

    <androidx.cardview.widget.CardView
        android:id="@+id/active_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:backgroundTint="@color/card_view"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_8sdp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_200sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/member_ic_bg"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/member_list_image" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member List"
                android:textColor="@color/black"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/active_card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/active_card"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:backgroundTint="@color/card_view"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_8sdp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_200sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/member_ic_bg"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/member_data_image" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member Data"
                android:textColor="@color/black"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>
